# LiLa_TextLinker

./: .gitignore  README.md
sources/: pom.xml
sources/src/main/java/servlet/: Listener.java  generateJSON.java  generateTTL.java  loadTTLToEndpoint.java  precess.java  processText.java
sources/src/main/java/utils/: CollectLemmaBank.java  Network.java  TTLFunctions.java
sources/src/main/java/utils/conllu/: ConllException.java  ConllFile.java  ConllSentence.java  ConllWord.java  ConlluPlusConverter.java  ValidFeatures.java
sources/src/main/webapp/: asset-manifest.json  index.html  manifest.json
sources/src/main/webapp/assets/: particles.json
sources/src/main/webapp/static/css/: main.ff9a218f.chunk.css  main.ff9a218f.chunk.css.map
sources/src/main/webapp/static/js/: 2.c5b6da4f.chunk.js  2.c5b6da4f.chunk.js.LICENSE.txt  2.c5b6da4f.chunk.js.map  main.85e1b74e.chunk.js  main.85e1b74e.chunk.js.map  runtime-main.00e0fc46.js  runtime-main.00e0fc46.js.map
sources/text-linker-gui/: package.json
sources/text-linker-gui/public/: index.html
sources/text-linker-gui/src/: App.css  App.js  index.js
sources/text-linker-gui/src/LiLaObjectsFacets/: LiLaLemma.jsx  LiLaLexicalResources.jsx
sources/text-linker-gui/src/LiLaObjectsFacets/LexicalResources/: LexicalResources.css  LiLaBrillLexicon.jsx  LiLaIGVLLLexicon.jsx  LiLaLWNLexicon.jsx  LiLaLatinAffectusLexicon.jsx  LiLaLewisShortLexicon.jsx
sources/text-linker-gui/src/Views/: MainView.css  MainView.jsx
sources/text-linker-gui/src/Views/assets/: particles.json
sources/text-linker-gui/src/Views/assets/fonts/: fonts.css
sources/text-linker-gui/src/components/: AlertDialog.jsx  ConfirmDialog.jsx  LemmaSheet.css  LemmaSheet.jsx  LemmaSpotlight.css  LemmaSpotlight.jsx  LiLaKnowledge.jsx  Sentence.css  Sentence.jsx  TTLFormDialog.jsx  Token.css  Token.jsx
sources/text-linker-gui/src/utils/: RDFListItem.jsx  Sparql.js  SparqlQueriesTemplate.js  Utils.js
